# tienda-upm

./: .gitignore  pom.xml  readme.md
docs/app2/: input1.txt
src/main/java/es/upm/etsisi/poo/: App.java
src/main/java/es/upm/etsisi/poo/Controller/: CommandController.java  ProductController.java  TicketController.java
src/main/java/es/upm/etsisi/poo/Model/: Catalog.java  Category.java  Product.java  Ticket.java  TicketItem.java
src/main/java/es/upm/etsisi/poo/View/: ConsoleView.java
src/main/java/es/upm/etsisi/poo/app1/: App.java
src/main/java/es/upm/etsisi/poo/app1/controller/: CommandController.java  ProductController.java  TicketController.java
src/main/java/es/upm/etsisi/poo/app1/model/: Catalog.java  Category.java  Product.java  Ticket.java  TicketItem.java
src/main/java/es/upm/etsisi/poo/app1/view/: ConsoleView.java
src/main/java/es/upm/etsisi/poo/app2/: App.java  DependencyInjector.java
src/main/java/es/upm/etsisi/poo/app2/data/model/: Entity.java
src/main/java/es/upm/etsisi/poo/app2/data/model/exceptions/: EntityNotFoundException.java  FullTicketException.java  InvalidAttributeException.java
src/main/java/es/upm/etsisi/poo/app2/data/model/shop/: BasicProduct.java  Category.java  CustomProduct.java  Product.java  Status.java  Ticket.java  TicketItem.java  TimeProduct.java  TimeProductType.java
src/main/java/es/upm/etsisi/poo/app2/data/model/shop/products/: BasicProduct.java  CustomProduct.java  Product.java  TimeProduct.java
src/main/java/es/upm/etsisi/poo/app2/data/model/shop/ticket/: BasicTicketItem.java  CustomTicketItem.java  Ticket.java  TicketItem.java  TimeTicketItem.java
src/main/java/es/upm/etsisi/poo/app2/data/model/user/: Cashier.java  Client.java  User.java
src/main/java/es/upm/etsisi/poo/app2/data/repositories/: CashierRepository.java  ClientRepository.java  ProductRepository.java  Repository.java  RepositoryShop.java  RepositoryUser.java
src/main/java/es/upm/etsisi/poo/app2/data/repositories/exceptions/: EntityNotFoundException.java
src/main/java/es/upm/etsisi/poo/app2/data/repositories/map/: CashierRepositoryMap.java  ClientRepositoryMap.java  ProductRepositoryMap.java  RepositoryMap.java  RepositoryMapShop.java  RepositoryMapUser.java  RepositoryShopMap.java  RepositoryUserMap.java
src/main/java/es/upm/etsisi/poo/app2/presentation/cli/: Command.java  CommandLineInterface.java  ErrorHandler.java
src/main/java/es/upm/etsisi/poo/app2/presentation/cli/commands/: Add.java  Echo.java  Exit.java  Help.java  List.java  Remove.java
src/main/java/es/upm/etsisi/poo/app2/presentation/cli/commands/product/: AddFood.java  AddMeeting.java  ProdAdd.java  ProdAddFood.java  ProdAddMeeting.java  ProdList.java  ProdRemove.java  ProdUpdate.java  Update.java
src/main/java/es/upm/etsisi/poo/app2/presentation/cli/commands/ticket/: New.java  Print.java  TicketAdd.java  TicketList.java  TicketNew.java  TicketPrint.java  TicketRemove.java
src/main/java/es/upm/etsisi/poo/app2/presentation/cli/exceptions/: BadRequestException.java  CommandException.java
src/main/java/es/upm/etsisi/poo/app2/presentation/view/: View.java
src/main/java/es/upm/etsisi/poo/app2/services/: CashierService.java  ClientService.java  ProductService.java  Service.java
src/main/java/es/upm/etsisi/poo/app2/services/exceptions/: DuplicateException.java  NotFoundException.java
src/main/java/es/upm/etsisi/poo/app2/services/shop/: ProductService.java  TicketService.java
src/main/java/es/upm/etsisi/poo/app2/services/user/: CashierService.java  ClientService.java
src/main/java/es/upm/etsisi/poo/controller/: CommandController.java  ProductController.java  TicketController.java
src/main/java/es/upm/etsisi/poo/model/: Catalog.java  Category.java  Product.java  Ticket.java  TicketItem.java
src/main/java/es/upm/etsisi/poo/view/: ConsoleView.java
(+7 files in other folders)
